date/time         : 2020-12-18, 13:02:17, 293ms
computer name     : LAPTOP-UVBI7K1Q
user name         : franm
registered owner  : franmak18@gmail.com
operating system  : Windows NT New x64 build 9200
system language   : Dutch
system up time    : 2 days 2 hours
program up time   : 11 seconds
processors        : 4x Intel(R) Pentium(R) CPU 4405U @ 2.10GHz
physical memory   : 581/4028 MB (free/total)
free disk space   : (C:) 22,83 GB
display mode      : 1366x768, 32 bit
process id        : $3ad4
allocated memory  : 37,69 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 18:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $3e229a42, $3e229a42
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : Username and Password not accepted. Learn more at https://support.google.com/mail/?p=BadCredentials o33sm25433877edd.50 - gsmtp.

main thread ($1f80):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
0044020e +0056 sendmail.exe IdTCPConnection 723   +4 TIdTCPConnection.SendCmd
0045aa16 +0192 sendmail.exe IdSMTP          341  +40 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail        822 +340 initialization
75196357 +0017 KERNEL32.DLL                          BaseThreadInitThunk

thread $434c:
75196357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2e0c:
75196357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $4960:
75196357 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fc58  de fa ed 0e 01 00 00 00 - 00 00 00 00 d2 46 fd 74  .............F.t
0019fc68  07 00 00 00 8f 91 45 00 - 70 ca 4f 02 e8 1d 51 02  ......E.p.O...Q.
0019fc78  00 00 00 00 17 02 00 00 - f8 fc 19 00 e4 fc 19 00  ................
0019fc88  a0 ca 4f 02 50 47 40 00 - b4 fc 19 00 5f 47 40 00  ..O.PG@....._G@.
0019fc98  ac fc 19 00 17 02 00 00 - a0 ca 4f 02 58 c7 4a 00  ..........O.X.J.
0019fca8  70 ca 4f 02 47 ff 37 6c - f8 fc 19 00 8f 91 45 00  p.O.G.7l......E.
0019fcb8  de fa ed 0e 01 00 00 00 - 07 00 00 00 c8 fc 19 00  ................
0019fcc8  8f 91 45 00 70 ca 4f 02 - e8 1d 51 02 00 00 00 00  ..E.p.O...Q.....
0019fcd8  17 02 00 00 f8 fc 19 00 - e4 fc 19 00 38 fd 19 00  ............8...
0019fce8  c8 4b 40 00 f8 fc 19 00 - 34 a5 45 00 00 00 00 00  .K@.....4.E.....
0019fcf8  14 fd 19 00 2b ff 43 00 - f7 02 44 00 00 00 00 00  ....+.C...D.....
0019fd08  80 fd 19 00 80 fd 19 00 - b0 d9 49 02 2c fd 19 00  ..........I.,...
0019fd18  bd fe 43 00 00 00 00 00 - 94 34 46 00 00 00 00 00  ..C......4F.....
0019fd28  34 a5 45 00 58 fd 19 00 - 8a ff 43 00 00 00 00 00  4.E.X.....C.....
0019fd38  68 fd 19 00 c8 4b 40 00 - 58 fd 19 00 00 00 00 00  h....K@.X.......
0019fd48  eb 00 00 00 34 a5 45 00 - 80 fd 19 00 00 00 00 00  ....4.E.........
0019fd58  88 fd 19 00 14 02 44 00 - 00 00 00 00 00 00 00 00  ......D.........
0019fd68  94 fd 19 00 c8 4b 40 00 - 88 fd 19 00 d8 fd 19 00  .....K@.........
0019fd78  00 00 00 00 34 a5 45 00 - eb 00 19 00 00 00 00 00  ....4.E.........
0019fd88  d0 fd 19 00 1b aa 45 00 - 00 00 00 00 a0 fd 19 00  ......E.........

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]